# URL of the Mongo DB

MONGODB_URL=mongodb://127.0.0.1:27017/open_music

# RABBITMQ_SERVER

RABBITMQ_SERVER=amqp://localhost

# SMTP configuration options for the email service

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=mailUsername
SMTP_PASSWORD=mailPassword
EMAIL_FROM=service@openMusic.com
